---
- hosts: localhost
  vars:
    opensbi: "{{ starfive_visionfive2_opensbi }}"
    u_boot: "{{ starfive_visionfive2_u_boot_fedora }}"
  tasks:
    - include_tasks: tasks/build-opensbi.yaml
    - include_tasks: tasks/build-u-boot.yaml
    - include_tasks: tasks/clear-and-create-boot-partitions.yaml
    - include_tasks: tasks/jh7110-write-to-boot-partitions.yaml
